# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки
print('Имена всех участников с новой строки:')
names = ['Оля', 'Петя', 'Вася', 'Маша']
for one_name in names:
    print(one_name)

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.
for one_name in names:
    print(f'Количество букв в имени {one_name}: {len(one_name)}')

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']

for sex in is_male:
    if sex == True:
        print(f'{sex}: мужской пол')
    else:
        print(f'{sex}: женский пол')